<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addBeerActivity">

    <item
        android:id="@+id/addBeerCancel"
        android:icon="@drawable/ic_cancel"
        android:title="@string/action_addBeerCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="always"/>
    <item
        android:id="@+id/addBeerSave"
        android:title="@string/action_addBeerSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="always" />

</menu>