<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_beer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.ory.beerz.addBeerActivity">


    <LinearLayout

        android:id="@+id/custom_dialog_layout_design_user_input"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add beer"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/beerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:hint="Beer name"
            android:textSize="20dp"
            android:inputType="text" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="Select beer color"
                android:textSize="20dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/round_shape"
                android:id="@+id/button"/>


        </LinearLayout>


        <TextView
            android:text="Select bitterness level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/seekBar1"
            android:layout_marginLeft="16dp"
             />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:max="5"
            android:thumbTint="@color/colorPrimary"
            android:id="@+id/seekBar" />


    </LinearLayout>
</RelativeLayout>
